[gd_scene load_steps=8 format=3 uid="uid://8dgw8wdiub72"]

[ext_resource type="Script" uid="uid://bxyph8i4gl7y6" path="res://scripts/card.gd" id="1_hael8"]
[ext_resource type="Texture2D" uid="uid://vb15s4ed368c" path="res://sprites/dummy_card.png" id="1_xuvqn"]
[ext_resource type="Shader" uid="uid://ya516xim3sm" path="res://shader/dissolve_shader.tres" id="2_4dx8l"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4dx8l"]
frequency = 0.0017

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qf083"]
noise = SubResource("FastNoiseLite_4dx8l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dx8l"]
resource_local_to_scene = true
shader = ExtResource("2_4dx8l")
shader_parameter/Noise = SubResource("NoiseTexture2D_qf083")
shader_parameter/DissolveValue = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdsqi"]
size = Vector2(161, 230)

[node name="Card" type="Node2D"]
script = ExtResource("1_hael8")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4dx8l")
texture = ExtResource("1_xuvqn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fdsqi")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
