[gd_scene load_steps=5 format=3 uid="uid://blqu1sa8dhqkk"]

[ext_resource type="Script" uid="uid://c1cwfvnqf5cci" path="res://scripts/Card/CardDatabase/CardLoader.gd" id="1_1rqqy"]
[ext_resource type="Resource" uid="uid://dg6oe12i637ef" path="res://Resources/ResourceGrps/BuildingGrp.tres" id="2_ioctc"]
[ext_resource type="PackedScene" uid="uid://8dgw8wdiub72" path="res://scenes/Card/Card.tscn" id="2_k601j"]
[ext_resource type="Texture2D" uid="uid://d02is06vvdlbm" path="res://assets/card_sprites/blank_card.png" id="3_rbqvw"]

[node name="Node" type="Node"]
script = ExtResource("1_1rqqy")
card_scene = ExtResource("2_k601j")
buildingcard_img = ExtResource("3_rbqvw")
building_grp = ExtResource("2_ioctc")
