[gd_scene load_steps=28 format=4 uid="uid://cdp6pxvmemk4u"]

[ext_resource type="Script" uid="uid://dq7q74qaf5hj8" path="res://scripts/GameFlow/GameManager.gd" id="1_bjd11"]
[ext_resource type="Script" uid="uid://cep46bfjthrc7" path="res://scripts/Card/card_manager.gd" id="3_jlsqs"]
[ext_resource type="Shader" uid="uid://ya516xim3sm" path="res://shader/dissolve_shader.tres" id="4_lhr70"]
[ext_resource type="Script" uid="uid://dcaf113x8c28p" path="res://scripts/Card/player_hand.gd" id="5_lhr70"]
[ext_resource type="PackedScene" uid="uid://b43u6wsxnq4ai" path="res://scenes/Game Flow/input_manager.tscn" id="5_q8u5g"]
[ext_resource type="Script" uid="uid://c5fouuecjsld6" path="res://scenes/camera.gd" id="6_3p2gp"]
[ext_resource type="PackedScene" uid="uid://iv3w3pu8flf7" path="res://scenes/Card/card_pack.tscn" id="6_wp0k4"]
[ext_resource type="Texture2D" uid="uid://e20pl4ien7vb" path="res://assets/tiles/tileable_background.jpg" id="7_jlsqs"]
[ext_resource type="Script" uid="uid://bbbnlosaie474" path="res://scripts/GameFlow/player_ui.gd" id="7_wp0k4"]
[ext_resource type="Texture2D" uid="uid://cwwp2kt2yowua" path="res://assets/tiles/tileable_background_2.jpg" id="8_jlsqs"]
[ext_resource type="Theme" uid="uid://igcyj7c6fdln" path="res://assets/fonts/cutey_card_theme.tres" id="8_lhr70"]
[ext_resource type="Script" uid="uid://bc4th2e5h0hj8" path="res://scripts/GameFlow/RoundCounter.gd" id="11_wp0k4"]
[ext_resource type="Script" uid="uid://b2bvfgo8adhft" path="res://scripts/Card/Pack&Set/CardPackManager.gd" id="13_qmy6f"]
[ext_resource type="Resource" uid="uid://dfnvqedx37h6v" path="res://Resources/ResourceGrps/CardSet.tres" id="14_mwfav"]
[ext_resource type="PackedScene" uid="uid://cyka8ysyph1xg" path="res://scenes/Audio/audio_manager.tscn" id="16_cvmbd"]
[ext_resource type="Script" uid="uid://voc0ihu6a5tc" path="res://scripts/Board/BoardManager.gd" id="17_1iba3"]
[ext_resource type="Script" uid="uid://cats7srje6wix" path="res://scripts/Audio/AudioData.gd" id="17_ft6cd"]
[ext_resource type="Resource" uid="uid://b2ockuqgtwo7k" path="res://Resources/ProcGen/BoardProcGenerator.tres" id="18_yxlcp"]
[ext_resource type="Script" uid="uid://dls3y3sngygdn" path="res://scripts/Board/BoardPreviewerTilemap.gd" id="19_ebg2g"]
[ext_resource type="Resource" uid="uid://doq3nosdirb1v" path="res://Resources/EnvTerrain/TestEnvTerrainMapping.tres" id="20_2ofn6"]
[ext_resource type="Script" uid="uid://dq6l63on5mqf7" path="res://scripts/Board/BoardVisualManager.gd" id="21_xa025"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4dx8l"]
frequency = 0.0017

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qf083"]
noise = SubResource("FastNoiseLite_4dx8l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mwfav"]
resource_local_to_scene = true
shader = ExtResource("4_lhr70")
shader_parameter/Noise = SubResource("NoiseTexture2D_qf083")
shader_parameter/DissolveValue = 1.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q8u5g"]
texture = ExtResource("7_jlsqs")
texture_region_size = Vector2i(612, 612)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lhr70"]
texture = ExtResource("8_jlsqs")
texture_region_size = Vector2i(1300, 1300)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_lhr70"]
tile_size = Vector2i(612, 612)
sources/0 = SubResource("TileSetAtlasSource_q8u5g")
sources/1 = SubResource("TileSetAtlasSource_lhr70")

[node name="GameManager" type="Node" node_paths=PackedStringArray("round_manager", "card_pack_manager")]
script = ExtResource("1_bjd11")
round_manager = NodePath("RoundCounter")
card_pack_manager = NodePath("CardPackManager")

[node name="CardManager" type="Node2D" parent="." node_paths=PackedStringArray("board_ref", "player_hand_ref", "input_manager_ref", "preview_board_ref")]
script = ExtResource("3_jlsqs")
board_ref = NodePath("../BoardManager")
player_hand_ref = NodePath("../PlayerHand")
input_manager_ref = NodePath("../InputManager")
preview_board_ref = NodePath("../BoardManager/Preview")

[node name="CardPack" parent="CardManager" instance=ExtResource("6_wp0k4")]
material = SubResource("ShaderMaterial_mwfav")
position = Vector2(1751, 1421)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("6_3p2gp")
board = NodePath("../BoardManager/Preview")

[node name="PlayerHand" type="Node2D" parent="."]
z_index = 1
script = ExtResource("5_lhr70")

[node name="InputManager" parent="." instance=ExtResource("5_q8u5g")]
position = Vector2(879, 480)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_wp0k4")

[node name="ScoreLabel" type="Label" parent="CanvasLayer/PlayerUI"]
layout_mode = 0
offset_left = 37.0
offset_top = 29.0
offset_right = 105.0
offset_bottom = 84.0
theme = ExtResource("8_lhr70")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Score: 0"

[node name="RoundLabel" type="Label" parent="CanvasLayer/PlayerUI"]
layout_mode = 0
offset_left = 1397.0
offset_top = 12.0
offset_right = 1568.0
offset_bottom = 56.0
theme = ExtResource("8_lhr70")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Round: 1"

[node name="EndTurn" type="Button" parent="CanvasLayer/PlayerUI"]
layout_mode = 0
offset_left = 1369.0
offset_top = 800.0
offset_right = 1560.0
offset_bottom = 849.0
theme = ExtResource("8_lhr70")
theme_override_font_sizes/font_size = 40
text = "End Turn"

[node name="RoundTimerLabel" type="Label" parent="CanvasLayer/PlayerUI"]
layout_mode = 0
offset_left = 1371.0
offset_top = 737.0
offset_right = 1566.0
offset_bottom = 778.0
theme = ExtResource("8_lhr70")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Timer: 30"

[node name="PlaceholderBackground" type="TileMapLayer" parent="."]
visible = false
z_index = -4
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_lhr70")

[node name="RoundCounter" type="Node" parent="."]
script = ExtResource("11_wp0k4")

[node name="CardPackManager" type="Node" parent="." node_paths=PackedStringArray("spawn_node")]
script = ExtResource("13_qmy6f")
spawn_node = NodePath("../CardManager")
cardset_grp = ExtResource("14_mwfav")

[node name="AudioManager" parent="." instance=ExtResource("16_cvmbd")]
SFX_AUDIOS = Dictionary[String, ExtResource("17_ft6cd")]({})

[node name="BoardManager" type="Node2D" parent="." node_paths=PackedStringArray("terrain_tilemap", "previewer_tilemap", "object")]
script = ExtResource("17_1iba3")
BORDER_DIM = Vector2i(10, 10)
terrain_tilemap = NodePath("TerrainActual")
previewer_tilemap = NodePath("Preview")
proc_gen = ExtResource("18_yxlcp")
object = NodePath("Building_Manager")

[node name="Preview" type="TileMapLayer" parent="BoardManager" node_paths=PackedStringArray("ghost_image", "object")]
script = ExtResource("19_ebg2g")
ghost_image = NodePath("GhostPlaceable")
env_map = ExtResource("20_2ofn6")
object = NodePath("../Building_Manager")

[node name="GhostPlaceable" type="Sprite2D" parent="BoardManager/Preview"]
modulate = Color(0.568627, 0.552941, 0.576471, 0.623529)

[node name="Darken" type="TileMapLayer" parent="BoardManager"]
modulate = Color(0.168235, 0.184866, 0.176556, 0.352941)

[node name="TerrainActual" type="TileMapLayer" parent="BoardManager" node_paths=PackedStringArray("darken_tilemap", "object")]
z_index = -1
script = ExtResource("21_xa025")
darken_tilemap = NodePath("../Darken")
env_map = ExtResource("20_2ofn6")
object = NodePath("../Building_Manager")

[node name="Building_Manager" type="Node2D" parent="BoardManager"]

[connection signal="pressed" from="CanvasLayer/PlayerUI/EndTurn" to="CanvasLayer/PlayerUI" method="_on_end_turn_pressed"]
