[gd_scene load_steps=13 format=4 uid="uid://cdp6pxvmemk4u"]

[ext_resource type="Script" uid="uid://6i6an4l8cw12" path="res://scripts/Board/board.gd" id="1_c01mt"]
[ext_resource type="Script" uid="uid://q3ayn1o0618v" path="res://scripts/Card/card_manager.gd" id="3_jlsqs"]
[ext_resource type="Script" uid="uid://dcaf113x8c28p" path="res://scripts/Card/player_hand.gd" id="5_lhr70"]
[ext_resource type="Script" uid="uid://csnqlg6oxvuth" path="res://scripts/input_manager.gd" id="6_c01mt"]
[ext_resource type="AudioStream" uid="uid://d25cqtfxtterp" path="res://assets/audio/click.mp3" id="6_q8u5g"]
[ext_resource type="PackedScene" uid="uid://iv3w3pu8flf7" path="res://scenes/Card/card_pack.tscn" id="6_wp0k4"]
[ext_resource type="Texture2D" uid="uid://e20pl4ien7vb" path="res://assets/tiles/tileable_background.jpg" id="7_jlsqs"]
[ext_resource type="Script" uid="uid://vx565sl7wiij" path="res://scripts/stats_manager.gd" id="7_nxtc6"]
[ext_resource type="Texture2D" uid="uid://cwwp2kt2yowua" path="res://assets/tiles/tileable_background_2.jpg" id="8_jlsqs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q8u5g"]
texture = ExtResource("7_jlsqs")
texture_region_size = Vector2i(612, 612)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lhr70"]
texture = ExtResource("8_jlsqs")
texture_region_size = Vector2i(1300, 1300)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_lhr70"]
tile_size = Vector2i(612, 612)
sources/0 = SubResource("TileSetAtlasSource_q8u5g")
sources/1 = SubResource("TileSetAtlasSource_lhr70")

[node name="GameManager" type="Node2D"]

[node name="Board" type="Node2D" parent="."]
position = Vector2(200, 0)
script = ExtResource("1_c01mt")
BOARD_SIZE = 9

[node name="Highlights" type="TileMapLayer" parent="Board"]

[node name="TerrainDisplay" type="TileMapLayer" parent="Board"]

[node name="TerrainActual" type="TileMapLayer" parent="Board"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("3_jlsqs")

[node name="CardPack" parent="CardManager" instance=ExtResource("6_wp0k4")]
position = Vector2(186, 242)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("5_lhr70")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_c01mt")

[node name="ClickAudio" type="AudioStreamPlayer2D" parent="InputManager"]
stream = ExtResource("6_q8u5g")
volume_db = -5.0
pitch_scale = 0.73

[node name="StatsManager" type="Node2D" parent="."]
script = ExtResource("7_nxtc6")

[node name="ScoreLabel" type="Label" parent="StatsManager"]
offset_left = 37.0
offset_top = 29.0
offset_right = 105.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "0"

[node name="PlaceholderBackground" type="TileMapLayer" parent="."]
z_index = -4
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAACAAEAAAAAAAAAAAACAAAAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_lhr70")
