[gd_scene load_steps=5 format=3 uid="uid://ceunkao5iunho"]

[ext_resource type="Script" uid="uid://voc0ihu6a5tc" path="res://scripts/Board/BoardManager.gd" id="1_di7wo"]
[ext_resource type="Script" uid="uid://dq6l63on5mqf7" path="res://scripts/Board/BoardVisualManager.gd" id="1_wen4y"]
[ext_resource type="Resource" uid="uid://b2ockuqgtwo7k" path="res://Resources/ProcGen/BoardProcGenerator.tres" id="2_0d6la"]
[ext_resource type="Resource" uid="uid://doq3nosdirb1v" path="res://Resources/EnvTerrain/TestEnvTerrainMapping.tres" id="3_0d6la"]

[node name="Test" type="Node2D"]

[node name="BoardManager" type="Node2D" parent="." node_paths=PackedStringArray("terrain_tilemap")]
script = ExtResource("1_di7wo")
terrain_tilemap = NodePath("TerrainActual")

[node name="Preview" type="TileMapLayer" parent="BoardManager"]

[node name="Darken" type="TileMapLayer" parent="BoardManager"]
modulate = Color(0.168235, 0.184866, 0.176556, 0.352941)

[node name="TerrainActual" type="TileMapLayer" parent="BoardManager" node_paths=PackedStringArray("darken_tilemap", "object")]
z_index = -1
script = ExtResource("1_wen4y")
proc_gen = ExtResource("2_0d6la")
darken_tilemap = NodePath("../Darken")
env_map = ExtResource("3_0d6la")
object = NodePath("../Node")

[node name="Node" type="Node" parent="BoardManager"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1578, 1208)
zoom = Vector2(0.345, 0.345)
