[gd_scene load_steps=5 format=3 uid="uid://b6dee2ixvxkik"]

[ext_resource type="PackedScene" uid="uid://b6kkxlo5miuy4" path="res://scenes/Menus/player_ui.tscn" id="1_6syxi"]
[ext_resource type="PackedScene" uid="uid://dwb51heekvc7a" path="res://scenes/Menus/disconnect_screen.tscn" id="5_qey6e"]
[ext_resource type="PackedScene" uid="uid://c1n34pvf47rut" path="res://scenes/Menus/winner_screen.tscn" id="6_yplav"]
[ext_resource type="PackedScene" uid="uid://b7fe4pv62a2cq" path="res://scenes/Menus/escape_menu.tscn" id="7_yplav"]

[node name="UILayer" type="CanvasLayer"]

[node name="PlayerUI" parent="." instance=ExtResource("1_6syxi")]

[node name="DisconnectScreen" parent="." instance=ExtResource("5_qey6e")]

[node name="WinnerScreen" parent="." instance=ExtResource("6_yplav")]

[node name="EscapeMenu" parent="." instance=ExtResource("7_yplav")]
