[gd_scene load_steps=8 format=3 uid="uid://y1cw66viiemd"]

[ext_resource type="Script" uid="uid://cv13dunu761tt" path="res://NetworkingTest/MeowNetworking.gd" id="1_33kvf"]
[ext_resource type="Texture2D" uid="uid://bxeoyu1wes8cm" path="res://assets/icon.svg" id="2_33kvf"]
[ext_resource type="PackedScene" uid="uid://klvllydgi5tw" path="res://scenes/Game Flow/round_manager.tscn" id="3_5xn7d"]
[ext_resource type="PackedScene" uid="uid://6rs0eho1q85m" path="res://NetworkingTest/MeowMeow.tscn" id="3_px3be"]
[ext_resource type="PackedScene" uid="uid://djprvn8ctcigq" path="res://NetworkingTest/meow_spawner.tscn" id="4_px3be"]
[ext_resource type="Script" uid="uid://bbbnlosaie474" path="res://scripts/GameFlow/player_ui.gd" id="5_53tsm"]
[ext_resource type="Theme" uid="uid://igcyj7c6fdln" path="res://assets/fonts/cutey_card_theme.tres" id="6_5xn7d"]

[node name="CreateScene" type="Node2D"]
script = ExtResource("1_33kvf")
meowSpawner = ExtResource("4_px3be")
manager = ExtResource("3_5xn7d")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 478)
scale = Vector2(0.734375, 0.734375)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(574, 479)

[node name="MeowMeow" parent="StaticBody2D" instance=ExtResource("3_px3be")]
position = Vector2(-205, -93)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(6.49998, 286.5)
scale = Vector2(9.03906, 0.648438)
texture = ExtResource("2_33kvf")

[node name="Sprite2D2" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-493.937, 226.885)
rotation = 0.514379
scale = Vector2(1.92852, 0.779121)
texture = ExtResource("2_33kvf")

[node name="Sprite2D3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(478, 221)
rotation = -0.542405
scale = Vector2(2.27258, 0.779121)
texture = ExtResource("2_33kvf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-570, -325)
polygon = PackedVector2Array(-8, 444, -1, 651, 1153, 647, 1150, 427, 905, 570, 209, 570)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D"]

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="PlayerUI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_53tsm")

[node name="ScoreLabel" type="Label" parent="PlayerUI/Control"]
layout_mode = 0
offset_left = 37.0
offset_top = 29.0
offset_right = 205.0
offset_bottom = 84.0
theme = ExtResource("6_5xn7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Score: 0"

[node name="RoundLabel" type="Label" parent="PlayerUI/Control"]
layout_mode = 0
offset_left = 1397.0
offset_top = 12.0
offset_right = 1568.0
offset_bottom = 56.0
theme = ExtResource("6_5xn7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Round: 1"

[node name="EndTurn" type="Button" parent="PlayerUI/Control"]
layout_mode = 0
offset_left = 1369.0
offset_top = 800.0
offset_right = 1560.0
offset_bottom = 849.0
theme = ExtResource("6_5xn7d")
theme_override_font_sizes/font_size = 40
text = "End Turn"

[node name="RoundTimerLabel" type="Label" parent="PlayerUI/Control"]
layout_mode = 0
offset_left = 1371.0
offset_top = 737.0
offset_right = 1566.0
offset_bottom = 778.0
theme = ExtResource("6_5xn7d")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Timer: 30"

[connection signal="pressed" from="PlayerUI/Control/EndTurn" to="PlayerUI" method="_on_end_turn_pressed"]
