[gd_scene load_steps=6 format=3 uid="uid://cvvrt6omulqvi"]

[ext_resource type="Texture2D" uid="uid://bpqxt0c60b71i" path="res://assets/compendium/book_3.png" id="1_8jwwr"]
[ext_resource type="Texture2D" uid="uid://biotgo2nwaps1" path="res://assets/compendium/book_1.png" id="2_72cib"]
[ext_resource type="PackedScene" uid="uid://dw6t8olk48epw" path="res://scenes/Compendium/compendium_left_page.tscn" id="3_ee6vv"]
[ext_resource type="PackedScene" uid="uid://buivyxm0pytbs" path="res://scenes/Compendium/compendium_right_page.tscn" id="4_spd10"]
[ext_resource type="Texture2D" uid="uid://bap0qqwb38pty" path="res://assets/compendium/exit_compendium.png" id="5_spd10"]

[node name="Compendium" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BookBase" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8jwwr")

[node name="BookPages" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_72cib")

[node name="BookMargins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 100

[node name="CloseButton" type="TextureButton" parent="BookMargins"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("5_spd10")
stretch_mode = 3

[node name="Pages" type="HBoxContainer" parent="BookMargins"]
layout_mode = 2

[node name="LeftPageContainer" type="MarginContainer" parent="BookMargins/Pages"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 30

[node name="LeftPage" parent="BookMargins/Pages/LeftPageContainer" instance=ExtResource("3_ee6vv")]
layout_mode = 2

[node name="RightPageContainer" type="MarginContainer" parent="BookMargins/Pages"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="RightPage" parent="BookMargins/Pages/RightPageContainer" instance=ExtResource("4_spd10")]
layout_mode = 2

[connection signal="pressed" from="BookMargins/CloseButton" to="BookMargins/Pages/RightPageContainer/RightPage" method="_on_close_button_pressed"]
