[gd_scene load_steps=2 format=3 uid="uid://b43u6wsxnq4ai"]

[ext_resource type="Script" uid="uid://csnqlg6oxvuth" path="res://scripts/GameFlow/input_manager.gd" id="1_qavl1"]

[node name="InputManager" type="Node2D"]
script = ExtResource("1_qavl1")

[connection signal="left_mouse_released" from="." to="." method="_on_left_mouse_released"]
