[gd_scene load_steps=4 format=3 uid="uid://8dgw8wdiub72"]

[ext_resource type="Script" uid="uid://bxyph8i4gl7y6" path="res://card.gd" id="1_hael8"]
[ext_resource type="Texture2D" uid="uid://vb15s4ed368c" path="res://Cards/dummy_card.png" id="1_xuvqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdsqi"]
size = Vector2(161, 230)

[node name="Card" type="Node2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_hael8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xuvqn")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fdsqi")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
