[gd_scene load_steps=4 format=3 uid="uid://sjlfgs6se1t8"]

[ext_resource type="PackedScene" uid="uid://8dgw8wdiub72" path="res://scenes/Card.tscn" id="1_myinc"]
[ext_resource type="Script" uid="uid://q3ayn1o0618v" path="res://scripts/card_manager.gd" id="1_njov2"]
[ext_resource type="Script" uid="uid://6i6an4l8cw12" path="res://scripts/board.gd" id="4_ivycn"]

[node name="Board Manager" type="Node2D"]

[node name="Card Manager" type="Node2D" parent="."]
script = ExtResource("1_njov2")

[node name="Card" parent="Card Manager" instance=ExtResource("1_myinc")]
position = Vector2(798, 488)

[node name="Card2" parent="Card Manager" instance=ExtResource("1_myinc")]
position = Vector2(918, 482)

[node name="Board" type="Node2D" parent="."]
script = ExtResource("4_ivycn")
