[gd_scene load_steps=7 format=3 uid="uid://dwm3qqm3axar0"]

[ext_resource type="PackedScene" uid="uid://8dgw8wdiub72" path="res://scenes/Card/Card.tscn" id="1_h3cfb"]
[ext_resource type="Shader" uid="uid://ya516xim3sm" path="res://shader/dissolve_shader.tres" id="2_0kp23"]
[ext_resource type="Script" uid="uid://bjqmf1mcywlom" path="res://scripts/Card/aura_card.gd" id="3_0kp23"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4dx8l"]
frequency = 0.0017

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qf083"]
noise = SubResource("FastNoiseLite_4dx8l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q4b02"]
resource_local_to_scene = true
shader = ExtResource("2_0kp23")
shader_parameter/Noise = SubResource("NoiseTexture2D_qf083")
shader_parameter/DissolveValue = 1.0

[node name="AuraCard" instance=ExtResource("1_h3cfb")]
material = SubResource("ShaderMaterial_q4b02")
script = ExtResource("3_0kp23")
