[gd_scene load_steps=16 format=3 uid="uid://gbnbr6a5682m"]

[ext_resource type="PackedScene" uid="uid://8dgw8wdiub72" path="res://scenes/Card/Card.tscn" id="1_yfvoy"]
[ext_resource type="Shader" uid="uid://ya516xim3sm" path="res://shader/dissolve_shader.tres" id="2_pqbld"]
[ext_resource type="Script" uid="uid://dmnncj0v3af8y" path="res://scripts/Card/placeable_card.gd" id="2_r1n0u"]
[ext_resource type="Shader" uid="uid://u3dupxupysmg" path="res://shader/Foil/foil.gdshader" id="4_m8v3s"]
[ext_resource type="Texture2D" uid="uid://c7n0d2ye2bwru" path="res://assets/misc_sprites/foil_mask.png" id="5_6rd77"]
[ext_resource type="Texture2D" uid="uid://dwfea5crud5qh" path="res://shader/Foil/rainbow_gradient_1d.tres" id="6_ah8bt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4dx8l"]
frequency = 0.0017

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qf083"]
noise = SubResource("FastNoiseLite_4dx8l")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqbld"]
resource_local_to_scene = true
shader = ExtResource("2_pqbld")
shader_parameter/Noise = SubResource("NoiseTexture2D_qf083")
shader_parameter/dissolve_value = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r1n0u"]
frequency = 0.0017

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fp6ku"]
noise = SubResource("FastNoiseLite_r1n0u")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r1n0u"]
resource_local_to_scene = true
shader = ExtResource("2_pqbld")
shader_parameter/Noise = SubResource("NoiseTexture2D_fp6ku")
shader_parameter/dissolve_value = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yog26"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oo20p"]
noise = SubResource("FastNoiseLite_yog26")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7i1ps"]
resource_local_to_scene = true
shader = ExtResource("4_m8v3s")
shader_parameter/mouse_position = Vector2(0, 0)
shader_parameter/sprite_position = Vector2(0, 0)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/inset = 0.0
shader_parameter/max_tilt = 1.0
shader_parameter/max_distance = 500.0
shader_parameter/foilcolor = Color(0, 0, 0, 1)
shader_parameter/threshold = 0.2
shader_parameter/fuzziness = 0.1
shader_parameter/period = 1.0
shader_parameter/scroll = 1.0
shader_parameter/normal_strength = 0.1
shader_parameter/effect_alpha_mult = 1.0
shader_parameter/direction = 0.5
shader_parameter/foil_mask = ExtResource("5_6rd77")
shader_parameter/gradient = ExtResource("6_ah8bt")
shader_parameter/normal_map = SubResource("NoiseTexture2D_oo20p")

[node name="BuildingCard" instance=ExtResource("1_yfvoy")]
material = SubResource("ShaderMaterial_pqbld")
script = ExtResource("2_r1n0u")

[node name="CardImage" parent="." index="0"]
material = SubResource("ShaderMaterial_r1n0u")

[node name="EntityImage" parent="." index="1"]
texture = null

[node name="Texts" parent="." index="3"]
material = SubResource("ShaderMaterial_7i1ps")
