[gd_scene load_steps=18 format=3 uid="uid://iv3w3pu8flf7"]

[ext_resource type="Material" uid="uid://snae8supl35" path="res://shader/dissolve_material.tres" id="1_va8pk"]
[ext_resource type="Script" uid="uid://conukf4ick1q8" path="res://scripts/Card/Pack&Set/card_pack.gd" id="1_wo5bd"]
[ext_resource type="Texture2D" uid="uid://b3kh2qq6nboem" path="res://assets/misc_sprites/card_shine.png" id="2_o731e"]
[ext_resource type="Script" uid="uid://bs6cynon1r4yq" path="res://scripts/Card/Pack&Set/cardset_data.gd" id="3_2f5rk"]
[ext_resource type="Shader" uid="uid://ya516xim3sm" path="res://shader/dissolve_shader.tres" id="3_5xwgq"]
[ext_resource type="Resource" uid="uid://cggiwamgd6hyw" path="res://Resources/CardSetData/Farm.tres" id="4_i8ods"]
[ext_resource type="Resource" uid="uid://casnoqtppk56" path="res://Resources/CardSetData/Housing.tres" id="5_raj77"]
[ext_resource type="Texture2D" uid="uid://dn6735uees2i1" path="res://assets/card_packs/dummy_card_pack.png" id="5_va8pk"]
[ext_resource type="Resource" uid="uid://cxf1ei6yfsbx5" path="res://Resources/CardSetData/Town Square.tres" id="6_piws8"]
[ext_resource type="Resource" uid="uid://b1661oftebeem" path="res://Resources/CardSetData/Worship.tres" id="7_j5qe6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5xwgq"]
resource_local_to_scene = true
frequency = 0.0017
offset = Vector3(782.61, -86.96, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_17ntd"]
noise = SubResource("FastNoiseLite_5xwgq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wwfmj"]
shader = ExtResource("3_5xwgq")
shader_parameter/Noise = SubResource("NoiseTexture2D_17ntd")
shader_parameter/DissolveValue = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1uvj"]
size = Vector2(162, 231.5)

[sub_resource type="Animation" id="Animation_va8pk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o731e"]
resource_name = "fall animation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1.93187, 3.36358),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(3.36358, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpkwg"]
_data = {
&"RESET": SubResource("Animation_va8pk"),
&"fall animation": SubResource("Animation_o731e")
}

[node name="CardPack" type="Node2D"]
material = ExtResource("1_va8pk")
scale = Vector2(2, 2)
script = ExtResource("1_wo5bd")
pack_sets = Array[ExtResource("3_2f5rk")]([ExtResource("4_i8ods"), ExtResource("5_raj77"), ExtResource("6_piws8"), ExtResource("7_j5qe6")])

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wwfmj")
use_parent_material = true
texture = ExtResource("5_va8pk")

[node name="ShineSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.223529)
use_parent_material = true
texture = ExtResource("2_o731e")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_q1uvj")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gpkwg")
}

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
