[gd_scene load_steps=24 format=3 uid="uid://iv3w3pu8flf7"]

[ext_resource type="Shader" uid="uid://uj6l6cirvjto" path="res://shader/Foil/foil+dissolve.gdshader" id="1_u2vrp"]
[ext_resource type="Script" uid="uid://conukf4ick1q8" path="res://scripts/Card/Pack&Set/card_pack.gd" id="1_wo5bd"]
[ext_resource type="Texture2D" uid="uid://b3kh2qq6nboem" path="res://assets/misc_sprites/card_shine.png" id="2_o731e"]
[ext_resource type="Texture2D" uid="uid://dn6735uees2i1" path="res://assets/card_packs/dummy_card_pack.png" id="5_va8pk"]
[ext_resource type="Texture2D" uid="uid://imfgok6btu1v" path="res://assets/misc_sprites/check_normal.png" id="8_piws8"]
[ext_resource type="Texture2D" uid="uid://ct7bq5ehjgc2a" path="res://assets/misc_sprites/check_click.png" id="9_j5qe6"]
[ext_resource type="Texture2D" uid="uid://coprxc3q4806f" path="res://assets/misc_sprites/check_hover.png" id="10_6vscq"]
[ext_resource type="Texture2D" uid="uid://q7fh7por4v12" path="res://assets/card_packs/pack_outline.png" id="10_i8ods"]
[ext_resource type="Texture2D" uid="uid://dnydcvxn06lih" path="res://assets/misc_sprites/cross_normal.png" id="11_u2vrp"]
[ext_resource type="Texture2D" uid="uid://dd4s3kj0v5qbw" path="res://assets/misc_sprites/cross_click.png" id="12_g5vyk"]
[ext_resource type="Texture2D" uid="uid://py8js8sa5pvf" path="res://assets/misc_sprites/cross_hover.png" id="13_ntb6h"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6vscq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u2vrp"]
noise = SubResource("FastNoiseLite_6vscq")

[sub_resource type="Gradient" id="Gradient_g5vyk"]
offsets = PackedFloat32Array(0, 0.128205, 0.290598, 0.418803, 0.615385, 0.786325, 1)
colors = PackedColorArray(1, 0, 0, 1, 1, 0.431373, 0.0666667, 1, 0.945098, 0.780392, 0.215686, 1, 0.447059, 1, 0.298039, 1, 0, 0.760784, 0.956863, 1, 1, 0.411765, 1, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ntb6h"]
gradient = SubResource("Gradient_g5vyk")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yew8f"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4roy7"]
noise = SubResource("FastNoiseLite_yew8f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ow1d3"]
resource_local_to_scene = true
shader = ExtResource("1_u2vrp")
shader_parameter/mouse_position = Vector2(0, 0)
shader_parameter/sprite_position = Vector2(0, 0)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_u2vrp")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_color = Color(0, 0, 0, 1)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/inset = 0.0
shader_parameter/max_tilt = 0.454
shader_parameter/max_distance = 500.0
shader_parameter/foilcolor = Color(0, 0, 0, 1)
shader_parameter/threshold = 0.2
shader_parameter/fuzziness = 0.1
shader_parameter/period = 2.0
shader_parameter/scroll = 4.0
shader_parameter/normal_strength = 0.1
shader_parameter/effect_alpha_mult = 0.0
shader_parameter/direction = 0.5
shader_parameter/gradient = SubResource("GradientTexture1D_ntb6h")
shader_parameter/normal_map = SubResource("NoiseTexture2D_4roy7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1uvj"]
size = Vector2(162, 231.5)

[sub_resource type="Animation" id="Animation_va8pk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_o731e"]
resource_name = "fall animation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1.93187, 3.36358),
"update": 0,
"values": [Vector2(2, 2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(3.36358, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_6vscq"]
resource_name = "shake"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.3),
"transitions": PackedFloat32Array(0.63728, 0.517633, 0.406126, 0.554785, 0.5, 2.07053),
"update": 0,
"values": [0.0, 0.349066, -0.349066, 0.349066, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gpkwg"]
_data = {
&"RESET": SubResource("Animation_va8pk"),
&"fall animation": SubResource("Animation_o731e"),
&"shake": SubResource("Animation_6vscq")
}

[node name="CardPack" type="Node2D"]
material = SubResource("ShaderMaterial_ow1d3")
scale = Vector2(2, 2)
script = ExtResource("1_wo5bd")

[node name="Buttons" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(200, 60)
layout_mode = 3
anchors_preset = 0
offset_left = -100.0
offset_top = -201.13
offset_right = 100.0
offset_bottom = -116.275
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Buttons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Buttons/MarginContainer"]
layout_mode = 2

[node name="YesButton" type="TextureButton" parent="Buttons/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
texture_normal = ExtResource("8_piws8")
texture_pressed = ExtResource("9_j5qe6")
texture_hover = ExtResource("10_6vscq")
stretch_mode = 3

[node name="NoButton" type="TextureButton" parent="Buttons/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
texture_normal = ExtResource("11_u2vrp")
texture_pressed = ExtResource("12_g5vyk")
texture_hover = ExtResource("13_ntb6h")
stretch_mode = 3

[node name="Outline" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("10_i8ods")

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("5_va8pk")

[node name="ShineSprite" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.223529)
use_parent_material = true
texture = ExtResource("2_o731e")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_q1uvj")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gpkwg")
}

[connection signal="pressed" from="Buttons/MarginContainer/HBoxContainer/YesButton" to="." method="_on_check_pressed"]
[connection signal="pressed" from="Buttons/MarginContainer/HBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="pressed" from="Buttons/MarginContainer/HBoxContainer/NoButton" to="." method="_on_cross_pressed"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
