[gd_scene load_steps=16 format=3 uid="uid://cdo7a3463u7ws"]

[ext_resource type="Material" uid="uid://50vwq3nch70b" path="res://shader/Foil/card_material.tres" id="1_lk518"]
[ext_resource type="Texture2D" uid="uid://dwfea5crud5qh" path="res://shader/Foil/rainbow_gradient_1d.tres" id="2_p0hpq"]
[ext_resource type="Texture2D" uid="uid://d02is06vvdlbm" path="res://assets/card_sprites/blank_card.png" id="3_ym3nu"]
[ext_resource type="Shader" uid="uid://u3dupxupysmg" path="res://shader/Foil/foil.gdshader" id="4_h0phu"]
[ext_resource type="Texture2D" uid="uid://c7n0d2ye2bwru" path="res://assets/misc_sprites/foil_mask.png" id="5_x5few"]
[ext_resource type="Theme" uid="uid://igcyj7c6fdln" path="res://assets/fonts/cutey_card_theme.tres" id="6_wf678"]

[sub_resource type="GDScript" id="GDScript_mjphn"]
script/source = "extends Card
class_name PlayerHandCard

func highlight_card(on : bool, tweening : Tween):
	if tweening and tweening.is_running():
		await tweening.finished
	tweening = get_tree().create_tween()
	if on:
		self.rotation = 0
		tweening.parallel().tween_property(self, \"position\", Vector2(0, -80 * deck_scale) + deck_pos, 0.08)
		tweening.parallel().tween_property(self, \"scale\", Vector2(1.15, 1.15) * deck_scale, 0.08)
	else:
		self.rotation = deck_angle
		tweening.parallel().tween_property(self, \"position\", Vector2.ZERO + deck_pos, 0.08)
		tweening.parallel().tween_property(self, \"scale\", Vector2.ONE * deck_scale, 0.08)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fdsqi"]
size = Vector2(161, 230)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yog26"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ajn42"]
noise = SubResource("FastNoiseLite_yog26")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7i1ps"]
resource_local_to_scene = true
shader = ExtResource("4_h0phu")
shader_parameter/mouse_position = Vector2(0, 0)
shader_parameter/sprite_position = Vector2(0, 0)
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/inset = 0.0
shader_parameter/max_tilt = 1.0
shader_parameter/max_distance = 500.0
shader_parameter/foilcolor = Color(0, 0, 0, 1)
shader_parameter/threshold = 0.2
shader_parameter/fuzziness = 0.1
shader_parameter/period = 1.0
shader_parameter/scroll = 1.0
shader_parameter/normal_strength = 0.1
shader_parameter/effect_alpha_mult = 1.0
shader_parameter/direction = 0.5
shader_parameter/foil_mask = ExtResource("5_x5few")
shader_parameter/gradient = ExtResource("2_p0hpq")
shader_parameter/normal_map = SubResource("NoiseTexture2D_ajn42")

[sub_resource type="Animation" id="Animation_qbjcq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texts:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardImage:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardImage:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EntityImage:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Texts:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5273u"]
resource_name = "card_flip_to_entity"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texts:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardImage:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0498932, 0.100072),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardImage:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0507485),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EntityImage:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0498932, 0.100072),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.09), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Texts:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.0484535),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.085)]
}

[sub_resource type="Animation" id="Animation_qf083"]
resource_name = "entity_flip_to_card"
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Texts:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardImage:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0498932, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardImage:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("EntityImage:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0498932, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.09), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Texts:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.05, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0.085), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqwud"]
_data = {
&"RESET": SubResource("Animation_qbjcq"),
&"card_flip_to_entity": SubResource("Animation_5273u"),
&"entity_flip_to_card": SubResource("Animation_qf083")
}

[node name="Placeable_Card" type="Node2D"]
material = ExtResource("1_lk518")
script = SubResource("GDScript_mjphn")

[node name="CardImage" type="Sprite2D" parent="."]
z_index = 1
use_parent_material = true
texture = ExtResource("3_ym3nu")

[node name="EntityImage" type="Sprite2D" parent="."]
z_index = 1
use_parent_material = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_fdsqi")

[node name="Texts" type="Node2D" parent="."]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_7i1ps")
use_parent_material = true

[node name="CardName" type="Label" parent="Texts"]
z_index = 1
offset_left = -67.0
offset_top = -101.0
offset_right = 68.0
offset_bottom = -60.0
theme = ExtResource("6_wf678")
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 20
text = "Name"
horizontal_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="CardDesc" type="RichTextLabel" parent="Texts"]
visible = false
offset_left = -65.0
offset_top = 45.0
offset_right = 65.0
offset_bottom = 101.0
text = "Description"

[node name="FlipAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqwud")
}

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
