[gd_scene load_steps=4 format=3 uid="uid://bkjixy0xiwh51"]

[ext_resource type="Script" uid="uid://6i6an4l8cw12" path="res://scripts/Board/board.gd" id="1_3252h"]
[ext_resource type="Resource" uid="uid://yuq7e277k7tn" path="res://Resources/ProcGen/ProcGenTest.tres" id="2_tefuh"]
[ext_resource type="TileSet" uid="uid://cwvj828htdyfb" path="res://Resources/EnvTerrain/EnvTerrainTileset.tres" id="3_shbg2"]

[node name="Board" type="Node2D"]
script = ExtResource("1_3252h")
BOARD_SIZE = null
BOARD_SCALE = null
offset = null
proc_gen = ExtResource("2_tefuh")
environment = null

[node name="Buildings" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_shbg2")

[node name="TerrainDisplay" type="TileMapLayer" parent="."]

[node name="TerrainActual" type="TileMapLayer" parent="."]
tile_set = ExtResource("3_shbg2")
