[gd_scene load_steps=3 format=3 uid="uid://bau3imvaykhy0"]

[ext_resource type="Theme" uid="uid://igcyj7c6fdln" path="res://assets/fonts/cutey_card_theme.tres" id="1_i4kn6"]

[sub_resource type="GDScript" id="GDScript_4odwq"]
script/source = "extends Node2D

func set_text(str : String) -> void:
	get_node(\"RichTextLabel\").text = str

func show_text(on: bool) -> void:
	get_node(\"RichTextLabel\").visible = on
"

[node name="Score" type="Node2D"]
script = SubResource("GDScript_4odwq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme = ExtResource("1_i4kn6")
theme_override_constants/outline_size = 9
theme_override_font_sizes/normal_font_size = 25
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
