[gd_scene load_steps=6 format=3 uid="uid://c1n34pvf47rut"]

[ext_resource type="Script" uid="uid://cjjhydb5ijrlc" path="res://scripts/Menus/winner_screen.gd" id="1_cddms"]
[ext_resource type="PackedScene" uid="uid://bex2oy2b8cuwy" path="res://scenes/Menus/podium_pillar.tscn" id="1_yn7ab"]

[sub_resource type="Animation" id="Animation_yn7ab"]
resource_name = "popup"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1.68179, 4.92458),
"update": 0,
"values": [Vector2(0, 950), Vector2(0, 650)]
}

[sub_resource type="Animation" id="Animation_cddms"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 950)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_to5nf"]
_data = {
&"RESET": SubResource("Animation_cddms"),
&"popup": SubResource("Animation_yn7ab")
}

[node name="WinnerScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cddms")
pillar_scene = ExtResource("1_yn7ab")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 950.0
offset_bottom = 950.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pillars" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_to5nf")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_popped"]
