[gd_scene load_steps=2 format=3 uid="uid://biq8ajxoie2ij"]

[ext_resource type="Texture2D" uid="uid://cxqlcgaqvd5r2" path="res://assets/misc_sprites/medal.png" id="1_a5nec"]

[node name="MedalImage" type="TextureRect"]
custom_minimum_size = Vector2(0, 100)
size_flags_horizontal = 3
texture = ExtResource("1_a5nec")
expand_mode = 3
stretch_mode = 5
